Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane Cell Count: 20
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Occupancy Grid
      Topic:
        Value: /viz/occupancy_grid
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Planned Path
      Topic:
        Value: /viz/planned_path
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Goal Pose
      Topic:
        Value: /viz/goal
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Navigation Markers
      Topic:
        Value: /viz/navigation_markers
  Global Options:
    Fixed Frame: map
  Name: root
Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 18
    Pitch: 0.785
    Yaw: 0.785

